
auth.token=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

defaults.org=darsh-u1
defaults.project=react-native

defaults.url=https://sentry.io/
